TestApp/TestApp/Pages/AirPortCostsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:maps="clr-namespace:Xamarin.Forms.GoogleMaps;assembly=Xamarin.Forms.GoogleMaps"
             mc:Ignorable="d"
             x:Class="TestApp.Pages.AirPortCostsPage"
             Title="{Binding Title}">
    <ContentPage.Content>
        <Grid Padding="10, 10, 10, 10" RowSpacing="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="25*" />
                <RowDefinition Height="75*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60*" />
                <ColumnDefinition Width="40*" />
            </Grid.ColumnDefinitions>

            <maps:Map x:Name="AirsMap" Grid.Row="0" Grid.Column="0" 
                      MyLocationEnabled="False"
                      HasRotationEnabled="True"
                      HasScrollEnabled="True"
                      HasZoomEnabled="True"
                      MapType="Street"
                      ItemsSource="{Binding MapPinsList}"
                      VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" >
                <maps:Map.ItemTemplate>
                    <DataTemplate>
                        <maps:Pin Position="{Binding Pin.Position}"
                              Address="{Binding Pin.Address}"
                              Label="{Binding Pin.Label}"
                              Tag="{Binding Pin.Tag}"/>
                    </DataTemplate>
                </maps:Map.ItemTemplate>
            </maps:Map>

            <StackLayout Grid.Row="0" Grid.Column="1" >
                <Label Text="{Binding DestIATA, StringFormat='IATA: {0}' }" FontAttributes="Bold" />
                <Label Text="{Binding DestName, StringFormat='Город: {0}' }" />
            </StackLayout>

            <StackLayout Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                <Label Text="Рейсы:" />
                <BoxView HeightRequest="1" Color="Gray" HorizontalOptions="FillAndExpand" />
                <ListView 
                            HasUnevenRows="True"
                            IsPullToRefreshEnabled="True" 
                            IsRefreshing="{Binding PriceListRefreshing}"
                            ItemsSource="{Binding PriceItemsList}"
                            SelectionMode="None"
                            RefreshCommand="{Binding LoadPricesCommand}" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Padding="5, 5, 5, 5" VerticalOptions="Center">
                                    <Label Text="{Binding DepartDate, StringFormat='Отправление: {0}' }" />
                                    <Label Text="{Binding ReturnDate, StringFormat='Возвращение: {0}' }" />
                                    <Label Text="{Binding Cost, StringFormat='Цена: {0}' }" />
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>